security.oauth2.client.client-id=<YOUR CLIENT ID>
security.oauth2.client.client-secret=<YOUR SECRET ID>
security.oauth2.client.scope=<SCOPE>
#Replace below URL with the given URL by your auth server provider
security.oauth2.client.access-token-uri=https://XXXXX.com/oauth2/token
#Replace below URL with the given URL by your auth server provider
security.oauth2.client.user-authorization-uri=https://XXXXX.com/oauth2/authorize
#Replace below URL with the given URL by your auth server provider
security.oauth2.resource.user-info-uri=https://XXXXX.com/oauth2/userinfo